{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This application was created as an exercise in, and example of my capabilities, with the Swift programming language.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This application has been made without Storyboard and was built using a modified MVC design pattern, the folder structure is as follows:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
--> Functionality\
	--> Models\
	--> Views\
	--> Controllers\
		--> ModelControllers\
		--> ViewControllers\
	--> Extensions+Helpers\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8942 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --> Resources\
	--> AppWideHelpers\
	--> 
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8942 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Therefore the MVC pattern is followed for each specific kind of functionality. Additionally, a resources folder has been added to contain the info.plist files as well as the other application dependent Swift files and assets and any application wide helper files.\
}